# comparison-service-prototype

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: build.yml
csapp/: pom.xml
csapp/src/main/java/com/intellective/foia/csapp/: ComparableDocument.java  CompareController.java  ComparisonService.java  CsApplication.java  IntuitFuzzyMatcherComparisonServiceImpl.java  SecurityConfig.java  TextExtractorFactory.java  TikaTextExtractorFactory.java  WebConfig.java
csapp/src/test/java/com/intellective/foia/csapp/: ComparisonAppTest.java  ComparisonServiceTest.java
csapp/src/test/resources/: d1.docx  d3.txt
csui/: package.json  pom.xml
csui/public/: index.html  manifest.json
csui/src/: index.css  index.js
deployment/: pom.xml
docker/: pom.xml
docker/src/main/docker/: Dockerfile
docker/src/main/kubernetes/: deployment.yaml  service.yaml
